<!DOCTYPE html>
<html>
<head>
    <Title>Grep</Title>
<style>
div.container {
    width: 100%;
    border: 1px solid green;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: lightgreen;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>
        
<div class="container">

<header>
   <h1>The Linux Command <br>{grep}</h1>
</header>
  
<nav>
<br>
<br>
	
<h4>ITC134-Group5-A6-Project</h4>
<h4>Group Members</h4>
  <ul>
    <li>1. Chris</li>
    <li>2. Jennifer</li>
    <li>3. Carissa</li>
    <li>4. Hailemariam</li>
	</ul>
  
<br>
<br>
<br>
<br>

    <h4>Links</h4>
       
    <ul>
    <li><a href="#">Link1</a></li>
    <li><a href="#">Link2</a></li>
    <li><a href="#">Link3</a></li>
  </ul>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<iframe width="170" height="200" src="https://www.youtube.com/embed/o1C2Fqjrqgs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</nav>

<article>
    <h4>Contents</h4>
  <ul>
    <li>Introduction to -grep</li>
    <li>Functions</li>
    <li>Syntax classification</li>
    <li>pattern</li>
    <li>Prefix</li>
    <li>Examples</li>
  </ul>
	<p><b>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</b></p>
    <br>
	<h3>Introduction to -grep </h3>
  <p>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
    <a href="https://linux.die.net/">Linux Documentation</a>
	<br>
	<h3>Functions</h3>
  <p>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
     <a href="https://linux.die.net/">Linux Documentation</a>
	<br>
	<h3>Syntax Classification</h3>
  <p>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
     <a href="https://linux.die.net/">Linux Documentation</a>
<br>
	<h3>Pattern</h3>
<p>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>

<br>
<h3>Prefix</h3>
<p>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
<br>
<h3>Examples</h3>
<p>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
</article>


<footer>Copyright &copy; ITC134-Group5-A6-Project</footer>

</div>

        

</body>
    

</html>
